<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">

<!-- this meta tag is missging it helps the layout the remain " the same" on any browser and devce-->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
  
  <title>COMP1054 - Final Exam</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet"> 
  
</head>

<body>
 <div class="container">
  <header>
   <p> Company Name</p>
    <nav>
      <ul> 
        <li>
          <a href="#"> Features</a>
        </li>
         <li>
          <a href="#">Enterprise</a>
        </li>
         <li>
          <a href="#"> Support </a>
        </li>
         <li>
          <a href="#"> Pricing </a>
        </li>
        <li>
          <a href="#"> Sign Up </a>
        </li>
      </ul>
    </nav>
  </header>
  
  <main>
   <!-- add banner image here --> 
    <div class="bannerimage">
        <img src="image/banner.jpg" alt="This is a sunset">
    </div>


    <h1> Pricing </h1>
    <p> Quickly build an effective pricing table for your potential customers with this Bootstrap example. It’s built with default Bootstrap components and utilities with little customization.</p>
    
    <section class="pricingTable">
      <section class="Free1">
        <h2> Free </h2>
        <h3> $0 <span>/ mo</span></h3>
        <div class="image">
         <img src="image/cat3.jpg" alt="cute cat">   
        </div>
        <ul>
          <li>10 users included</li>
          <li>2 GB of storage </li>
          <li>Email support</li>
          <li> Help center access</li>
        </ul>
        <button> Sign up for free</button>
      </section>
      
      <section class="Pro2">
        <h2> Pro </h2>
        <h3>$15 <span>/ mo</span></h3>
        <div class="image">
          <img src="image/cat1.jpg" alt="cute cat">
        </div>
        <ul>
          <li>20 users included</li>
          <li>10 GB of storage</li>
          <li>Priority email support</li>
          <li>Help center access</li>
        </ul>
        <button> Get Started </button>
      </section>
      
      <section class="Enterprise3">
        <h2> Enterprise </h2>
        <h3>$15 <span>/ mo</span></h3>
        <div class="image">
          <img src="image/cat2.jpg" alt="cute cat">
        </div>
        <ul>
           <li>30 users included</li>
          <li>15 GB of storage</li>
          <li>Phone and email support</li>
          <li>Help center access</li>
        </ul>
        <button> Contact Us</button>
      </section>

    </section><!--end pricing table-->
    
  </main>
  
  <footer>
   <div>
     &copy; 2017 - 2019 
     <p> Based on the example found Bootstrap Pricing Table Design<a href="https://getbootstrap.com/docs/4.4/examples/pricing/">here:</a></p>
   </div>
   <div class="feat1">
     <h4>Features </h4>
     <ul>
       <li>Cool stuff</li> 
       <li> Random feature </li>
       <li> Team feature </li>
       <li>Stuff for developers</li>
       <li>Another one</li>
       <li>Last time</li>
     </ul>
   </div>
   
   <div class="Res2">
     <h4>Resources </h4>
     <ul>
       <li>Resource</li>
       <li> Resource name </li> 
       <li> Another resource </li> 
      <li>Final resource</li>
     </ul>
   </div>
   
   <div class="Ab3">
     <h4>About</h4>
     <ul>
       <li> Team </li>
       <li>Locations</li>
       <li>Privacy</li>
       <li>Terms</li>
     </ul>
   </div>

  </footer>
</div><!--end container --> 
</body>
</html>