Question - Answers
<!-- Question 1 It is a three column layout and the coomon layout pattern is navigation tabs and cards(can conbine both text and imagery) 
It also horizontally symnetrical-->

<!-- Question 2  
/* In this style rule the button is affected  all thre of them,as the dot pricingTable target every button in the section.There are three buttons in this section
Then it gives the button and padding which the space in the button and top and bottom of .5rem 1rem
the font sizde and line- height (size of the alphabet and the height of the sentence
to end the border radius is the the rounded corner of the buttons  */-->

<!-- Question 3 There was a syntax error a column was missing after the background color
and a comma was missing after .pricingTable section:nth-of-type(2) button -->

/* Question 7 img {
  the technique use is max-width: 100%; this technique tell the browser what is the maximum with and using % instead of pixels makes it more fluids. If it would be pixel depending on the browser
  the imsge could shrink or expand thu losing quality  */






@charset "UTF-8";
/* CSS Document */

* {
  box-sizing: border-box; 
}

html {
  font-size: 10px; 
  height: 100%; 
}

body {
    font-family: 'Open Sans', sans-serif;
  height: 100%; 
  font-size: 1.55rem;
}

/* source css trick */
@media (min-width:600px) {
    body {
      font-size: 16px; /* 16 px is the default px size for browser*/
    }
  }

h1{
    font-size: 3.5rem;
    font-weight: normal;
}

.container {
  width: 80%; 
  margin: 0 auto; 
}

img {
  max-width: 100%; 
}

/* Styling the BANNER Image */
.bannerimage {
    background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
}

/* Style List links */
ul
{
  list-style-type: square;
  list-style-position: inside;
  list-style-image: none;
  background-position: 0 50%;
  background-size: 1.8rem;
  background-repeat: no-repeat;
}

nav ul li{
    list-style-type: circle;
}

/* Re create the three column layout */
/* h2{
    display: grid;
}
 .pricingTable section{
    grid-column: 1 / 3;
    grid-row: 1;
 }

 .pro2 {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
 } */

 .Free1{
    float: right;
    width: 22.22%;
    margin-left: 10px;
  }

 .Pro2 {
    float: right;
    width: 22.22%;
    margin-left: 5px;
  }

  .Enterprise3{
    float: right;
    width: 22.22%;
    margin-right: 5px;
  }


  /* Style the features */
 .feat1{
    float: right;
    width: 22.22%;
    margin-left: 10px;
    margin-top: 50%;
 }

 .Res2{
    float: right;
    width: 22.22%;
    margin-left: 5px;

 }

.Ab3{
    float: left;
    width: 22.22%;
    margin-left: 5px;
}


/*button styles*/ 
.button :hover{
    background-color:#006bff;/* darkblue*/
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

/* EXPLAIN THIS STYLE RULE (1 mark) */ 
.pricingTable button {
  padding: .5rem 1rem;
  font-size: 1.25rem;
  line-height: 1.5;
  border-radius: .3rem;
}



.pricingTable section:first-of-type button {
  border: 1px solid #007bff;
  color:#007bff;
  background-color:#fff;
}

/* FIX THIS STYLE RULE  (2 marks) */ 
.pricingTable section:nth-of-type(2) button,
.pricingTable section:nth-of-type(3) button {
  background-color:#007bff; 
  color: #fff; 
  border: transparent; 
  padding: 2% 10% 2% 10%;

}